
RR 001: Ruoho Ruotsi - Amuse-gueules Vol. 1

1 Segunda Esquina (Artibella Riddim)	QZ-MAL-19-00001
2 Zsófi's Theme				QZ-MAL-19-00002
3 Drive (Ethiopian Kings Riddim)	QZ-MAL-19-00003

--------------------------------------------------------------------

RR 002: Ruoho Ruotsi - Amuse-gueules Vol. 2

1 À la douane					QZ-MAL-20-00001
2 Arise (Ghetto People Riddim)			QZ-MAL-20-00002 
3 Prélude à l'après-midi d'un Buzz (Version)	QZ-MAL-20-00003

--------------------------------------------------------------------

RR 003: Ruoho Ruotsi - Amuse-gueules Vol. 3

1 Aomame only drinks Absinthe at night		QZ-MAL-21-00001
2 Toads only dream at night			QZ-MAL-21-00002 


--------------------------------------------------------------------

RR 004: Ruoho Ruotsi - Chalak’At’sit

1 Descent into ...		QZ-MAL-21-00003
2 Tarde para la ira		QZ-MAL-21-00004
3 The moon remained silent	QZ-MAL-21-00005
4 Upside down people		QZ-MAL-21-00006
5 Hall of Mosses		QZ-MAL-21-00007
6 Volver			QZ-MAL-21-00008
