{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red87\green87\blue87;\red66\green66\blue66;
\red50\green50\blue50;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww27500\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
agboro - echo 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'e1g\'f3g\'f3 - bell 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
gb\uc0\u7885 gb\u7885 r\u7885 gb\u7885 n id. very long, tall or huge 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
kpe\uc0\u803 kpe\u803 re\u803 kpe\u803  - adv. 
\f2\b0 till dawn (staying awake) 
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'edruorugb\'f3b\uc0\u7885  n. manual work 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
gb\uc0\u7885 gb\u7885 r\u7885 gb\u7885 n agboro
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
kohwokohwo pron. anybody \
\
kohwokohwo - anybody Dad: 
\f3\fs24 anyone or each and everyone, Enikeni - whosever, whoever, 
\f0\fs30 \
ohw\'f3r\'e1kp\uc0\u7885  n. human being \
\
kohwokohwor\'e1kp\uc0\u7885 r - Dad: 
\f3\fs24 each and everyone in the world, 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\partightenfactor0

\f4\fs40 \cf0 \expnd0\expndtw0\kerning0
\'93No Basket For Rotten Mangoes\'94
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 omo Warri ni mi, sugbon Seattle ni mo n\'92gbe \
awon ore mi wa gbe mi mu lati ile mu wa si churchi \
\
\pard\pardeftab720\sl220\partightenfactor0

\f4\b \cf3 \expnd0\expndtw0\kerning0
nibo
\b0 \cf4  l'e nlo (nibo ni eyin nlo)
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 e je ka lo si churchi\
\
Se oro ni yen (battabox, \'93what/s that word over there\'94)\
\
\
\'93we have to support our fellow each other\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6F4Wm6fw_4I"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=6F4Wm6fw_4I}}\
sho wa available?\
mo wa capable \
\
o tun beere\
talo l\'92omo??\
talo soro n\'92be?\
\
Baby Hello\
Ibi ni jo wa\'85\
this is our-dance\
\
Idi (r)e to yi\
your waist to be equal to/sufficient to move \
\
\
maa gba ori e - use your head? maa hit ori e\
chop igbati - chop slap\
bere mole - to begin to land/close\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.freenaijalyrics.com/lyrics-patoranking-girlie-o-remix-ft-tiwa-savage/"}}{\fldrslt \cf0 http://www.freenaijalyrics.com/lyrics-patoranking-girlie-o-remix-ft-tiwa-savage/}}\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs34 \cf5 \expnd0\expndtw0\kerning0
O tun bere sho le, sho le\
Je ka jo ma wo le, wo de
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
iro ni won pa o \
they wan pa mi o\
\
ore mi mura sishe o (my friend, get ready to work!)\
na in dey make sense pass\
wata don pass garri\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
CSSA:\
Daradap\cf2 \uc0\u7885 \u768 \cf0  na so i dey beat man pikin
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15260 \height12100
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \\\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14840 \height13920
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5\fs36 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
(419) \uc0\u7864 ni a f\u7865 \u769  l\'92a m\u7885 \u768 , a k\'f2 m\u7885  \u7865 n\'ed f\u7865 \u769  ni             
\f6\b (We know whom we love, but not those who love us)
\f5\b0 \
(23)  \'c0d\'e1n\'f9 nlanla ni fun \uc0\u7865 ni ti o f\u7865  ni, ti a k\'f2 f\u7865  
\f6\b (great loss is your if your love for another is not reciprocated)
\f5\b0 \
      Or\'fak\uc0\u7885  \u7865 \u768  ni Kemi \
	\
	   S\uc0\u7865  bi t\u7865 ni ni t\u7865 ni?\cf0 \kerning1\expnd0\expndtw0  (Doesn\'92t One takes care of one's own)\
	   Ile oba t'o jo, ewa lo busi (When a king's palace burns down, the re-built palace is more beautiful (every cloud has a silver lining)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
	   Bi a ba fi inu wenu; iwo la je. (If we compare notes with others, we wind up eating bile)\
		Oju oloju, ko jo oju \cf2 \expnd0\expndtw0\kerning0
\uc0\u7865 ni\cf0 \kerning1\expnd0\expndtw0         (other person's eyes cannot see like mine / for me)\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 		B\'ed ab\'e1 so \'f2k\'f2 l\'f3j\'e0 ar\'e1 il\'e9 eni n\'ed b\'e1 (whatever goes around comes around)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 (66) Agbo ejmi kii mu omi ninu koto kanna\
\
\
Agba ti yo tee, bo fari tan, a ni o ku jara enu.\
An elder courting disgrace, after his head has been shaved he says, Now, how about shaving the beard (as a gratuity)?\
(One should know how far one may go before one suffers disgrace.)\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 A gbabo o sokoto, bi ko funni lese a soni; remuremu ni ohun eni mbani mu.\
Borrowed trousers: if they are not too tight around the legs, they will be too loose; one's own things fit one exactly.\
(Borrowed articles are never like one's own.)
\f1\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5\fs36 \cf0 \
\
Sabi:\
As you dey follow pesin dey waka, aburo sabi di pesin wey you wan follow follow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f5 \
\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
j\'92essaie pas de tourner dans le m\'eame sch\'e9ma\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 je cherche pas \'e0 \'eatre bon, je cherche \'e0 \'eatre grand\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 parfois, je pleure, je pense \cf2 \cb1 \outl0\strokewidth0 \'e0 rentrer chez moi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}